<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
      }

      .loading {
        visibility: hidden;
        z-index: -100;

        position: fixed;
        height: 100%;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        color: white;
        background-color: #039be5;
        animation: fade-in 0.3s ease-in-out;
      }

      app-root:empty + .loading {
        visibility: visible;
        z-index: 100;
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
    <div class="loading"></div>
  </body>
</html>
