@import '~src/theme.scss';

.title {
  margin-left: 15px;
}

.experiences {
  margin: 30px;

  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  @media (max-width: 1280px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}

.experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  fa-icon {
    color: $accent;
    margin-bottom: 10px;
  }
}

mat-card-subtitle {
  margin-bottom: 0;
}
